{
  "name": "clases",
  "version": "1.0.0",
  "description": "Ejercicios del bootcamp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayorlenO/Clases.git"
  },
  "author": "Mayorlen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MayorlenO/Clases/issues"
  },
  "homepage": "https://github.com/MayorlenO/Clases#readme",
  "dependencies": {
    "node-fetch": "^3.2.6",
    "pg": "^8.7.3"
  }
}
